<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>ஏன் மெஷ்நெட்? | புதுச்சேரி மெஷ்நெட்</title>
  <meta name="description" content="Peer-2-Peer Community Wifi Initiative at Pondicherry">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
      <div class="header">
      <a href="why.html">Read in English</a> |
      <a href="index-ta.html">முகப்பு</a>
      </div>
      <div style="margin-top: 5%">
        <h3>இன்று நாம் எப்படி இணைந்திருக்கிறோம்?</h3>
        <img src="images/how_we_connect_today.png">
        <h3>இதில் என்ன சிக்கல்?</h3>
      </div>

      <div>
        <h3>இதனை எவ்வாறு எதிர்கொள்வது?</h3>
        <h3>நாம் எப்படி இணைய வேண்டும்?</h3>
        <img src="images/how_we_should_connect.png">
      </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
